# Google Gemini API Key
GOOGLE_API_KEY=YOUR_API_KEY

# Proxy settings 
HTTP_PROXY="http://127.0.0.1:7890"
HTTPS_PROXY="http://127.0.0.1:7890"

# HuggingFace Mirror
HF_ENDPOINT="https://hf-mirror.com"

# Tesseract OCR Path
TESSERACT_CMD="D:/Tesseract/tesseract.exe"